x_trans_menu(Clone)->0
y_trans_menu(Clone)->0
ignoreWatcher_->1
ignoreOP_->0
smartSelect_->1
autoChain_->0
handPosition_->1
handmPosition_->1
spyer_->1
resize_->0
*mouseParticle->0
*closeup->1
*showOff->1
*showOffWhenAct->1
*MonsterCloud->0
*Ebattle->0
*Emove->0
*Echain->1
*Ependium->1
*Exyz->1
*Esync->1
*Efusion->1
*Erution->1
*Espsum->1
*Esum->1
*Eflipsum->1
*Eset->1
*Edamage->0
*Eeqquip->1
*EactMonster->1
*EactMagic->1
*EactTrap->1
*Efield->1
*Elink->1
showoffATK->0
showoffStar->5
x_trans_selectDeck(Clone)->0
y_trans_selectDeck(Clone)->0
sortByTimeDeck->1
fontSize->15
CA->340
CB->396
replayShowAll->0
reportShowAll->0
x_trans_selectServer(Clone)->0
y_trans_selectServer(Clone)->0
name->TSK(KR)
x_trans_selectReplay(Clone)->0
y_trans_selectReplay(Clone)->0
sortByTimeReplay->1
x_trans_selectPuzzle(Clone)->0
y_trans_selectPuzzle(Clone)->0
x_trans_AIroom(Clone)->0
y_trans_AIroom(Clone)->0
list_aideck->Random deck
list_airank->ai
vol_->1000
size_->1000
vSize_->500
alpha_->666
deckInUse->03-24「19：09：47」
x_trans_roomSingle(Clone)->0
y_trans_roomSingle(Clone)->0
